POSTGRES_URL="postgres://default:wLNlhmU19SjI@ep-little-hall-a2qpt6ts-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:wLNlhmU19SjI@ep-little-hall-a2qpt6ts.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api